@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

:root {
    --font-padrao: 'Roboto', sans-serif;
    --cor-primaria: #8330F0;
    --cor-secundaria: #252525;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--font-padrao);
}

.container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.home {
    height: 100vh;
    background-image: url(../img/background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
}

.menu a {
    margin-top: 1.5rem;
    padding-right: 1.7rem;
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: 700;
}

.menu a:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.content-home {
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

.content-text {
    display: flex;
    flex-direction: column;
    padding-left: 15%;
}

.content-text h1 {
    font-weight: 900;
    font-size: clamp(8vw, 8vw, 10vw);
    color: var(--cor-primaria);
}

.content-text h2 {
    font-size: clamp(2.5vw, 2.5vw, 4vw);
}

.content-text p {
    min-width: 250px;
    width: 60%;
    font-weight: 200;
}

.content-text .icones {
    margin-top: 1.5rem;
}

.content-text .icones a {
    margin-right: 1rem;
}

.content-text .icones img {
    min-width: 50px;
    width: 8%;
}

.content-text .icones img:hover {
    transition: all 200ms ease-in-out;
    transform: translate(0, -20%);
}

.content-img img{
    max-width: 100%;
}

.about {
    background-color: var(--cor-secundaria);
    box-shadow: inset 0px 8px 12px rgba(0, 0, 0, 0.363);
}

.content-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.content-about h2 {
    color: var(--cor-primaria);
}

.content-about img {
    max-width: 120px;
    padding: 1rem;
}

@media (max-width:550px) {
    .home {
        height: 110vh;
    }

    .menu a {
        font-size: clamp(0.6rem, 0.9rem, 1.5rem);
    }

    .content-home {
        grid-template-columns: 500px;
        align-items: center;
    }

    .content-text {
        grid-row-start: 2;
        padding-left: 0%;
        align-items: center;
    }

    .content-text h1 {
        font-weight: 900;
        font-size: 4rem;
        color: var(--cor-primaria);
    }
    
    .content-text h2 {
        font-size: 1.3rem;
    }

    .content-text .icones a {
        margin-right: 0;
    }
    

}